server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/jwtappdemo?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto = update

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000